-- 1. Bảng Users (Nhân viên)
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    role ENUM('Admin', 'Manager', 'Employee', 'Client') NOT NULL,
    base_salary DECIMAL(15, 2) NOT NULL DEFAULT 0,
    leave_balance INT NOT NULL DEFAULT 12,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Dữ liệu mẫu Users
INSERT INTO users (full_name, role, base_salary, leave_balance) VALUES
('Nguyễn Văn A', 'Employee', 15000000, 12),
('Trần Thị B', 'Manager', 25000000, 10);

-- 2. Bảng Attendance (Chấm công)
CREATE TABLE attendance (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    check_date DATE NOT NULL,
    check_in TIME DEFAULT NULL,
    check_out TIME DEFAULT NULL,
    is_late BOOLEAN DEFAULT FALSE,
    is_early_leave BOOLEAN DEFAULT FALSE,
    work_hours DECIMAL(5, 2) DEFAULT 0,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- Dữ liệu mẫu Attendance (Cho user_id = 1 test đi muộn)
INSERT INTO attendance (user_id, check_date, check_in, is_late) VALUES
(1, CURRENT_DATE, '08:45:00', TRUE);


-- Bảng lưu trữ Đơn xin nghỉ phép
CREATE TABLE leave_requests (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    reason TEXT NOT NULL,
    status ENUM('Pending', 'Approved', 'Rejected') DEFAULT 'Pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- 4. Bảng Payroll (Bảng lương)
CREATE TABLE payroll (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    payroll_month INT NOT NULL,
    payroll_year INT NOT NULL,
    standard_days INT NOT NULL DEFAULT 22,
    actual_days DECIMAL(5, 1) NOT NULL,
    base_salary DECIMAL(15, 2) NOT NULL,
    kpi_bonus DECIMAL(15, 2) DEFAULT 0,
    penalty DECIMAL(15, 2) DEFAULT 0,
    net_salary DECIMAL(15, 2) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

giải thích

1. Bảng users (Quản lý Hồ sơ & Tài khoản)
Bảng này lưu trữ thông tin gốc của tất cả những người tham gia vào hệ thống.

id (INT AUTO_INCREMENT PRIMARY KEY): Mã nhân viên (Khóa chính). Con số này tự động tăng (1, 2, 3...) và là duy nhất để phân biệt người này với người khác.

full_name (VARCHAR): Họ và tên đầy đủ của người dùng.

role (ENUM): Vai trò của người dùng trong hệ thống. Chỉ được phép chứa 1 trong 4 giá trị đã định trước: 'Admin' (Quản trị), 'Manager' (Quản lý), 'Employee' (Nhân viên), hoặc 'Client' (Khách hàng). Dùng để phân quyền xem ai được thấy trang nào.

base_salary (DECIMAL): Mức lương cơ bản (hàng tháng). Định dạng 15, 2 nghĩa là hỗ trợ số tiền tối đa 15 chữ số và có 2 số lẻ thập phân (chuẩn tiền tệ). Giá trị mặc định là 0.

leave_balance (INT): Quỹ thời gian nghỉ phép còn lại của nhân viên đó trong năm. Giá trị mặc định khi tạo tài khoản là 12 ngày.

created_at (TIMESTAMP): Thời điểm tài khoản này được tạo ra trên hệ thống. Tự động lấy giờ hiện tại.

2. Bảng attendance (Nhật ký Chấm công)
Bảng này giống như một "sổ chấm công" hàng ngày. Mỗi lần nhân viên bấm nút check-in/out sẽ sinh ra hoặc cập nhật 1 dòng ở đây.

id (INT PRIMARY KEY): Mã của lượt chấm công (Khóa chính).

user_id (INT): Khóa ngoại (Foreign Key) liên kết với id của bảng users. Trả lời cho câu hỏi: "Dòng chấm công này là của ai?".

check_date (DATE): Ngày chấm công (VD: 2026-04-24).

check_in (TIME): Giờ bắt đầu ca làm (VD: 08:45:00).

check_out (TIME): Giờ kết thúc ca làm.

is_late (BOOLEAN): Cờ đánh dấu đi muộn. Nếu là TRUE (hoặc 1), nhân viên đó đi làm sau 08:30.

is_early_leave (BOOLEAN): Cờ đánh dấu về sớm. Nếu là TRUE (hoặc 1), nhân viên đó bấm check-out trước 17:30.

work_hours (DECIMAL): Tổng số giờ làm việc hợp lệ trong ngày hôm đó (được tính bằng check_out trừ đi check_in).

3. Bảng leave_requests (Quản lý Đơn nghỉ phép)
Bảng này lưu trữ toàn bộ các lá đơn xin nghỉ phép được gửi lên.

id (INT PRIMARY KEY): Mã của lá đơn (Số phiếu).

user_id (INT): Khóa ngoại. Trả lời câu hỏi: "Ai là người nộp đơn này?".

start_date (DATE): Ngày bắt đầu xin nghỉ.

end_date (DATE): Ngày kết thúc xin nghỉ.

reason (TEXT): Lý do xin nghỉ (có thể viết rất dài vì kiểu dữ liệu là TEXT).

status (ENUM): Trạng thái hiện tại của đơn. Mặc định khi vừa nộp là 'Pending' (Đang chờ duyệt). Manager có thể đổi thành 'Approved' (Đã duyệt) hoặc 'Rejected' (Bị từ chối).

created_at (TIMESTAMP): Thời gian lá đơn này được nộp (để quản lý biết ai nộp trước, ai nộp sau).

4. Bảng payroll (Lưu trữ Bảng lương hàng tháng)
Bảng này là nơi "chốt sổ". Thay vì mỗi lần xem lương phải tính lại từ đầu, cuối tháng Manager sẽ chốt số và lưu cứng vào bảng này.

id (INT PRIMARY KEY): Mã phiếu lương.

user_id (INT): Phiếu lương này của nhân viên nào.

payroll_month (INT): Tháng trả lương (VD: 4).

payroll_year (INT): Năm trả lương (VD: 2026).

standard_days (INT): Số ngày công quy định của tháng đó (VD: 24 ngày).

actual_days (DECIMAL): Tổng số ngày đi làm thực tế (lấy từ việc đếm dữ liệu trong bảng attendance). Kiểu DECIMAL cho phép tính nửa ngày làm việc (VD: 21.5 ngày).

base_salary (DECIMAL): Mức lương cơ bản của nhân viên ngay tại thời điểm tính lương (Lưu cứng lại để lỡ tháng sau nhân viên được tăng lương thì phiếu lương tháng cũ không bị sai).

kpi_bonus (DECIMAL): Tổng số tiền thưởng KPI.

penalty (DECIMAL): Tổng số tiền phạt do đi muộn/về sớm.

net_salary (DECIMAL): Tổng thực lãnh cuối cùng (Thành tiền mang về).

created_at (TIMESTAMP): Ngày giờ quản lý bấm nút "Chốt bảng lương".